WpfApp1_ders1/MainWindow.xaml

<Window x:Class="WpfApp1_ders1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_ders1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="grid1" Background="DimGray" >

        <Button Name="b1" FontSize="25" Content="1"  Height="50" Width ="100" Background="Orange" BorderBrush="Black"  HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right"/>
        <Button Name="b2"  FontSize="25" Content="2" Height="50" Width="100" BorderBrush="Black" Background="Pink" HorizontalAlignment="Left" Margin="200,50,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right" />
        <Button Name="b3"  FontSize="25" Content="3" Height="50" Width="100" BorderBrush="Black" Background="DodgerBlue" HorizontalAlignment="Left" Margin="350,50,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right" />
        <Button Name="b4"  FontSize="25" Content="4" Height="50" Width="100" BorderBrush="Black" Background="Red" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right" />
        <Button Name="b5"  FontSize="25" Content="5" Height="50" Width="100" BorderBrush="Black" Background="Purple" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right" />
        <Button Name="b6"  FontSize="25" Content="6" Height="50" Width="100" BorderBrush="Black" Background='LightGray' HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" PreviewMouseLeftButtonDown="button_left" PreviewMouseRightButtonDown="button_right" />

    </Grid>
</Window>
